<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CCPX</title>
</head>
<body>

    <header>
        <img src="img/logo.svg" width="150px">
    </header>

    <section>

        <div class="container">

            <div id="containerText">
            <h1>
                REVIVA O ÉPICO
            </h1>

            <h3>
                DE 01 A 04 DE DEZEMBRO
            </h3>

            <p>
                Você consegue sentir? É aquela sensação de 
                <br>finalmente poder falar em voz alta: "estamos
                <br> em casa". Sim, em dezembro de 2022,
                <br> teremos a volta da CCXP física. Mas não será
                <br> qualquer CCXP, vai ser a maior de todos os 
                <br> tempos. Prepare-se para visitar seus 
                <br> universos favoritos, explorar o Artists' Valley,
                <br> se emocionar nos auditórios e encontrar 
                <br> aventuras épicas a cada passo pelos nossos corredores.
            </p>                
            </div>

            <div id="containerTimer">
                <div class="timer">
                    <div>
                        <h1 id="dia">00</h1>
                    </div>
                    <div>
                        <h1 id="hora">00</h1>
                    </div>
                    <div>
                        <h1 id="minuto">00</h1>
                    </div>
                    <div>
                        <h1 id="segundo">00</h1>
                    </div>
                </div>

                <div id="video">
                    <h3> PARA A MAIOR CCXP DE TODOS OS TEMPOS</h3>
                    <video controls loop><source src="video/Arlequina.mp4" type="video/mp4"></video>
                </div>
            </div>            
        </div>



    </section>

    <footer>
        <div>
        <h3>
           <b> AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE </b>
        </h3>
            <div id="cards">
                <img src="img/quinta.svg">
                <img src="img/sexta.svg">
                <img src="img/sabado.svg">
                <img src="img/domingo.svg">
            </div>

        </div>

        <div>
            <button type="submit"><b> GARANTA O SEU! </b></button>
        </div>


    </footer>

<script src="main.js"></script>
</body>
</html>